# D365Exporter

./: 404.html  D365Exporter.sln  D365Exporter.styles.css  script.js
D365Exporter/: D365Exporter.csproj  JsonClasses.cs  Program.cs
D365Exporter/Components/: App.razor  _Imports.razor
D365Exporter/Components/Layout/: MainLayout.razor  NavMenu.razor
D365Exporter/Components/Pages/: Converter.razor
D365Exporter/Properties/: launchSettings.json
D365Exporter/wwwroot/: index.html
D365XMLExplorer/: D365XMLExplorer.sln  JsonClasses.cs  Program.cs  _Imports.razor
_framework/: Blazorise.Bootstrap5.wasm  Blazorise.Bootstrap5.wasm.br  Blazorise.Icons.FontAwesome.wasm  Blazorise.Icons.FontAwesome.wasm.br  Blazorise.TreeView.wasm  Blazorise.TreeView.wasm.br  Blazorise.wasm  Blazorise.wasm.br  D365Exporter.wasm  D365Exporter.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.EventBasedAsync.wasm  System.ComponentModel.EventBasedAsync.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Formats.Asn1.wasm  System.Formats.Asn1.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  (+43 more)
(+7 files in other folders)
